# GETPS

./: Dockerfile  GETPS.sln  README.md
GEPTS.Api/: GEPTS.Api.csproj  Program.cs  appsettings.json
GEPTS.Api/Controllers/: MatieresController.cs  ProgrammationController.cs
GEPTS.Api/Messages/MatiereMessagesHandlers/: AjouterMatiereMessageHandler.cs  ModifierMatiereMessageHandler.cs  SupprimerMatiereMessageHandler.cs
GEPTS.Api/Properties/: launchSettings.json
GEPTS.Application/: ControllerServiceRegistration.cs  (+1 more)
GEPTS.Datas/: GEPTS.Datas.csproj  PersistenceServiceRegistration.cs
GEPTS.Datas/Context/: GetpsDbContext.cs
GEPTS.Datas/Repertoires/: PointDaccess.cs  RepertoireDeMatiere.cs  RepertoireDeProgrammation.cs
GEPTS.Features/: ApplicationServiceRegistration.cs  GEPTS.Features.csproj
GEPTS.Features/Contrats/Repertoire/: IPointDaccess.cs  IRepertoireDeMatiere.cs  IRepertoireDeProgrammation.cs
GEPTS.Features/Contrats/Services/: IServiceDeMatiere.cs  IServiceDeProgrammation.cs
GEPTS.Features/Core/BaseFactoryClass/: BaseCommand.cs  BaseCommandHandler.cs
GEPTS.Features/Core/BaseFactoryClass/Enums/: TypeDeRequette.cs
GEPTS.Features/Core/Commandes/Matieres/: AjouterUneMatiereCmd.cs  LireDetailDUneMatiereCmd.cs  LireToutesLesMatieresCmd.cs  ModifierUneMatiereCmd.cs  SupprimerUneMatiereCmd.cs
GEPTS.Features/Core/Commandes/Programmations/: AjouterUneProgrammationCmd.cs  LireDetailDUneProgrammationCmd.cs  LireToutesLesProgrammationsCmd.cs  ModifierUneProgrammationCmd.cs  SupprimerUneProgrammationCmd.cs
GEPTS.Features/Core/Handlers/Matieres/: AjouterUneMatiereCmdHdler.cs  LireDetailDuneMatiereCmdHdler.cs  LireToutesLesMatieresCmdHdler.cs  LireUneMatiereCmdHdler.cs  ModifierUneMatiereCmdHdler.cs  SupprimerUneMatiereCmdHdler.cs
GEPTS.Features/Core/Handlers/Programmations/: AjouterUneProgrammationCmdHdler.cs  LireToutesLesProgrammationsCmdHdler.cs  LireUneProgrammationCmdHdler.cs  ModifierUneProgrammationCmdHdler.cs  SupprimerUneProgrammationCmdHdler.cs
GEPTS.Features/DTOs/: BaseDomainDto.cs
GEPTS.Features/DTOs/Matieres/: IMatiereDto.cs  MatiereACreerDto.cs  MatiereAModifierDto.cs  MatiereDetailDto.cs  MatiereDto.cs
GEPTS.Features/DTOs/Matieres/Validations/: ValidateurDeDtoDeMatiere.cs  ValidateurDeLaCreationDeMatiereDto.cs  ValidateurDeLaModificationDeMatiereDto.cs
GEPTS.Features/DTOs/Programmations/: IProgrammationDto.cs  ProgrammationACreerDto.cs  ProgrammationAModifierDto.cs  ProgrammationDetailDto.cs  ProgrammationDto.cs
GEPTS.Features/MappingProfile/: MappingProfile.cs
GEPTS.Features/Utils/: UtilDateTime.cs
(+9 files in other folders)
