<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEPTS.Features\GEPTS.Features.csproj" />
    <ProjectReference Include="..\GETPS.Api\GETPS.Domain.csproj" />
  </ItemGroup>

</Project>
